# Banking-webapp

./: README.md  banking.h2.db  banking.lock.db  banking.trace.db  pom.xml
src/main/resources/: admin  currency.properties  database.properties  log4j.properties  script.sql  sql.properties  text_en.properties  text_ru.properties
src/main/webapp/: index.html  index.jsp  loginPage.xhtml  registerPage.xhtml  userInfoChangePage.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/jsf/: loginPage.xhtml  registerPage.xhtml  startTemplate.xhtml
src/main/webapp/WEB-INF/jsp/: changeLocale.jsp  errorPage.jsp  footer.jsp  header.jsp  loginPage.jsp  logout.jsp  registerPage.jsp  userInfoChangePage.jsp
src/main/webapp/WEB-INF/jsp/admin/: accountsPage.jsp  accountsTypePage.jsp  adminMainPage.jsp  adminNavBar.jsp  exchangeRatesPage.jsp  usersPage.jsp
src/main/webapp/WEB-INF/templates/: startTemplate.xhtml
src/main/webapp/admin/: accountTypesPage.xhtml  accountsPage.xhtml  adminMainPage.xhtml  editPasswordPage.xhtml  exchangeRatesPage.xhtml  transactionsHistoryPage.xhtml  usersPage.xhtml
src/main/webapp/client/: clientAccounts.xhtml  clientMainPage.xhtml  transactionPage.xhtml
src/main/webapp/css/: bootstrap.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap.css
src/main/webapp/resources/js/: bootstrap-carousel.js
src/test/java/junit/: AccountCategoriesTest.java  AccountTest.java  DBTestSuite.java  H2AccountDAOTest.java  H2AccountDaoTest.java  H2AccountTypeDAOTest.java  H2UserDAOTest.java  TestRunner.java
src/test/java/selenium/: AdviceTest.java  BankingAppLoginTest.java  TestSuite.java  WebDriverFactory.java
(+161 files in other folders)
