findUser = SELECT a.ID,a.NAME,a.PASSWORD,a.EMAIL,b.ROLE FROM USERS a INNER JOIN ROLES b ON a.ROLEID = b.ID WHERE a.NAME=? and a.PASSWORD=?
addClient = INSERT INTO USERS(NAME,PASSWORD,EMAIL,ROLEID) VALUES (?,?,?,?)
findAccByUserID = SELECT a.ID, b.NAME, c.ACCNAME,  a.AMOUNT,d.CURRENCY, d.VALUE FROM ACCOUNTS a INNER JOIN USERS b ON a.USERID = b.ID INNER JOIN ACCOUNTSTYPE c ON a.ACCTYPEID = c.ID INNER JOIN EXCHANGERATESTOTENGE d ON c.CURRENCYID = d.ID WHERE a.USERID = ?
findAllAccType = SELECT * FROM ACCOUNTSTYPE
findAllAccounts = SELECT a.ID, b.NAME, c.ACCNAME,  a.AMOUNT,d.CURRENCY FROM ACCOUNTS a INNER JOIN USERS b ON a.USERID = b.ID INNER JOIN ACCOUNTSTYPE c ON a.ACCTYPEID = c.ID INNER JOIN EXCHANGERATESTOTENGE d ON c.CURRENCYID = d.ID
findAllUsers = SELECT * FROM USERS
updateUser = UPDATE USERS SET NAME = ?,PASSWORD = ?, EMAIL = ?, ROLEID = ? WHERE ID = ?
findUserByID = SELECT a.ID,a.NAME,a.PASSWORD,a.EMAIL,b.ROLE FROM USERS a INNER JOIN ROLES b ON a.ROLEID = b.ID WHERE a.ID = ?
findAccTypeByID = SELECT * FROM ACCOUNTSTYPE WHERE ID = ?
findAccByID = SELECT a.ID, b.NAME, c.ACCNAME,  a.AMOUNT,d.CURRENCY, d.VALUE FROM ACCOUNTS a INNER JOIN USERS b ON a.USERID = b.ID INNER JOIN ACCOUNTSTYPE c ON a.ACCTYPEID = c.ID INNER JOIN EXCHANGERATESTOTENGE d ON c.CURRENCYID = d.ID WHERE a.ID = ?
findAccByIDForUpdate = SELECT a.AMOUNT, d.VALUE FROM ACCOUNTS a INNER JOIN ACCOUNTSTYPE c ON a.ACCTYPEID = c.ID INNER JOIN EXCHANGERATESTOTENGE d ON c.CURRENCYID = d.ID WHERE a.ID = ? FOR UPDATE
addAccount = INSERT INTO ACCOUNTS(USERID,ACCTYPEID,AMOUNT) VALUES(SELECT ID FROM USERS WHERE NAME = ?, SELECT ID FROM ACCOUNTSTYPE WHERE ACCNAME = ?,?)
deleteAccByID = DELETE FROM ACCOUNTS WHERE ID = ?
updateAccountByID = UPDATE ACCOUNTS SET AMOUNT = ? WHERE ID = ?
addAccType = INSERT INTO ACCOUNTSTYPE(ACCNAME,PERCENT,PERIOD,CURRENCY) VALUES(?,?,?,?)
deleteAccType = DELETE FROM ACCOUNTSTYPE WHERE ID = ?
updateAccTypeByID = UPDATE ACCOUNTSTYPE SET ACCNAME = ?,PERCENT = ?, PERIOD = ?, CURRENCY = ? WHERE ID =?
deleteUserByID = DELETE FROM USERS WHERE ID = ?
addTransHistRecord = INSERT INTO TRANSACTIONHISTORY(STARTACC, FINALACC, AMOUNT, CURRENCY) VALUES (?,?,?,?)
findTransHistRecordByAccID = SELECT * FROM TRANSACTIONHISTORY WHERE STARTACC = ? OR FINALACC = ?
findAllTransRecords = SELECT * FROM TRANSACTIONHISTORY
findAllExchangeRates = SELECT * FROM EXCHANGERATESTOTENGE
addExchangeRate = INSERT INTO EXCHANGERATESTOTENGE(CURRENCY, VALUE) VALUES(?,?)
deleteExchangeRateByID = DELETE FROM EXCHANGERATESTOTENGE WHERE ID = ?
updateExchangeRate = UPDATE EXCHANGERATESTOTENGE SET CURRENCY = ?, VALUE = ? WHERE ID = ?
findExchangeRateByName = SELECT VALUE FROM EXCHANGERATESTOTENGE WHERE CURRENCY = ?